NewAddressMessage=This new address will be saved to your PayPal account:
CancelNewAddress=Cancel
AddressLine1=Address number and street
AddressLine2=More address information
City=City
ZipCode=Zip code


# State options
StateLabel=State
StateList[AA]=AA
StateList[AE]=AE
StateList[AK]=AK
StateList[AL]=AL
StateList[AP]=AP
StateList[AR]=AR
StateList[AS]=AS
StateList[AZ]=AZ
StateList[CA]=CA
StateList[CO]=CO
StateList[CT]=CT
StateList[DC]=DC
StateList[DE]=DE
StateList[FM]=FM
StateList[FL]=FL
StateList[GA]=GA
StateList[GU]=GU
StateList[HI]=HI
StateList[IA]=IA
StateList[ID]=ID
StateList[IL]=IL
StateList[IN]=IN
StateList[KS]=KS
StateList[KY]=KY
StateList[LA]=LA
StateList[MA]=MA
StateList[MD]=MD
StateList[MH]=MH
StateList[ME]=ME
StateList[MI]=MI
StateList[MN]=MN
StateList[MO]=MO
StateList[MS]=MS
StateList[MT]=MT
StateList[NC]=NC
StateList[ND]=ND
StateList[MP]=MP
StateList[NE]=NE
StateList[NH]=NH
StateList[NJ]=NJ
StateList[NM]=NM
StateList[NV]=NV
StateList[NY]=NY
StateList[OH]=OH
StateList[OK]=OK
StateList[OR]=OR
StateList[PW]=PW
StateList[PA]=PA
StateList[PR]=PR
StateList[RI]=RI
StateList[SC]=SC
StateList[SD]=SD
StateList[TN]=TN
StateList[TX]=TX
StateList[UM]=UM
StateList[UT]=UT
StateList[VA]=VA
StateList[VI]=VI
StateList[VT]=VT
StateList[WA]=WA
StateList[WI]=WI
StateList[WV]=WV
StateList[WY]=WY
