PageHeading=Tell us about your business
ExplanationInformationParagraph1=We need some information about you and your business to help the lender verify your identity and make a lending decision. We won’t use the info for a credit check, so there’s no impact to your credit score.<br>Learn more about <a href="#business-ttHelp" data-modal-key="business-help-content" class="scTrack:biz-why-panel">why we need this information.</a>
BusinessInformationTitle=Business information
DoingBusinessUnderAnotherNameLabel=Are you doing business under another name?
DoingBusinessAsYes=Yes
DoingBusinessAsNo=No
BusinessPhoneLabel=Phone number
DoingBusinessAsLabel=Doing business as
FedTaxIdLabel=Federal Tax ID
DataIsConfirmed=I hereby certify that the loan proceeds will be used for business and not personal purposes.
ButtonSubmit=Continue
CancelButtonLabel=Cancel
YouCanUseYourSSN=Enter your Social Security Number (SSN) if your business doesn't have a Federal Tax ID.
AnyQuestionsLabel=Have questions?
FAQLabel=See our FAQs

# Year Business Established options
YearBusinessEstListLabel=Year business established
orEarlierSuffix=or earlier

# Business Type options
BusinessTypeListLabel=Business type
BusinessTypeList[individual]=Individual
BusinessTypeList[sole-proprietorship]=Sole proprietorship
BusinessTypeList[partnership]=Partnership
BusinessTypeList[private-corportation]=Private corportation
BusinessTypeList[public-corportation]=Public corportation
BusinessTypeList[franchise]=Franchise
BusinessTypeList[other]=Other
# Industry options
IndustryListLabel=Industry
IndustryList[accounting]=Accounting
IndustryList[adults]=Adult
IndustryList[airlines]=Airline
IndustryList[appliances]=Appliances
IndustryList[arts-n-craft]=Arts
IndustryList[auto-parts]=Auto Parts
IndustryList[baby]=Baby
IndustryList[baby-products]=Baby Products
IndustryList[baseline]=Baseline
IndustryList[books]=Books
IndustryList[cameras]=Cameras
IndustryList[cellphones]=Cell Phones
IndustryList[coins]=Coins
IndustryList[computer-hardware]=Computer Hardware
IndustryList[consulting]=Consulting
IndustryList[cosmetics]=Cosmetics
IndustryList[education]=Education
IndustryList[electronics]=Electronics
IndustryList[garden-equip]=Equipment - Garden
IndustryList[sports-equip]=Equipment - Sports
IndustryList[event-planner]=Event Planner
IndustryList[fashion]=Fashion
IndustryList[filesharing]=File Sharing
IndustryList[finance]=Finance
IndustryList[firearms]=Firearms
IndustryList[food-n-drink]=Food
IndustryList[furniture]=Furniture
IndustryList[gaming]=Gaming
IndustryList[get-rich]=Get Rich
IndustryList[groupon]=Groupon
IndustryList[health]=Health
IndustryList[hosting]=Hosting
IndustryList[hotels]=Hotels
IndustryList[houseware]=Housewares
IndustryList[jewelry]=Jewelery
IndustryList[law]=Law
IndustryList[memorabilia]=Memorabilia
IndustryList[music-instruments]=Music Instruments
IndustryList[music-videos]=Music Videos
IndustryList[non-profit]=Non-Profit
IndustryList[nutritional-supp]=Nutritional Supplement
IndustryList[performers]=Performers
IndustryList[photography]=Photography
IndustryList[printing]=Printing
IndustryList[offline-services]=Services - Offline
IndustryList[online-services]=Services - Online
IndustryList[services-other]=Services - Other
IndustryList[website-services]=Services - Websites
IndustryList[software]=Software
IndustryList[sports-teams]=Sports Teams
IndustryList[office-supplies]=Supplies - Office
IndustryList[pet-supplies]=Supplies - Pets
IndustryList[telecom]=Telecommunications
IndustryList[tickets]=Tickets
IndustryList[toys]=Toys
IndustryList[travel]=Travel
IndustryList[variety]=Variety
IndustryList[venues]=Venues
IndustryList[unknown]=Other

# Loan Purpose options
LoanPurposeListLabel=Purpose of loan
LoanPurposeList[purchase-inventory]=Purchase inventory
LoanPurposeList[purchase-equipment]=Purchase equipment
LoanPurposeList[fund-existing-operations]=Fund existing operations
LoanPurposeList[expand-operations]=Expand operations
LoanPurposeList[marketing]=Marketing
LoanPurposeList[other]=Other business purpose
