CancelAppWarningTitle=Are you sure you want to leave?
CancelAppWarningText=It only takes a few, easy steps to complete the application.  And if you're approved, you'll get your funds immediately.
CancelAppContinueButtonLabel=Continue Application
CancelAppCancelButtonLabel=Close the application
CancelAppNeedFAQText=Have questions?
CancelAppNeedFAQlink=See our FAQs
