NotReadTermsHead=Review your contract
FundedToHeader=Funded to
TaxIdLabel=Tax ID
TermsOfTheLoanHeader=Terms of the loan
DateLabel=Date
LoanAmountLabel=Loan amount
FeeLabel=Loan fee
RepaymentPercentageLabel=Repayment percentage
TotalAmountLabel=Total amount to be repaid
FirstPaymentMessage=Your first payment will occur <b>four calendar days</b> after you receive your funds.
DownloadTermsAndConditionsLabel=Download Terms and Conditions
TermsAndConditionsDisclaimer=I agree to have information including the Terms and Conditions of this Agreement and my Account information presented electronically.
TermsAndConditionsButtonLabel=Read Terms and Conditions
BackButtonLabel=Back
CancelButtonLabel=Cancel
FAQLinkText=Have questions?
FAQLink=See our FAQs

HaveReadTermsHead=Complete your contract
completeContractTermsHeader=Terms and Conditions
completeContractTermsParagraph=You've <b>read and agreed</b> to the Terms and Conditions.
completeContractTermsDownload=Download Terms and Conditions
autoSweepCheck=I authorize PayPal to remove auto sweep, a setting that automatically transfers a percentage of my PayPal balance to my bank. I understand I may not add auto sweep for the duration of loan repayment. I can still transfer my balance to my bank account manually.
completeContractButton=Complete My Loan
FundingDecisionHeader=Your loan is being funded.
WaitMessage=Please wait while we add your loan to your PayPal account. This may take a few minutes.
DoNotInstruction=Do not refresh or close your browser at this time.

