ContactHeading=Tell us about you
ContactParagraph=We need your personal information to verify your identity as the Authorized Representative for this business loan. We will not use this for a credit check.<br>Learn more about <a href="#business-ttHelp" data-modal-key="business-help-content" class="scTrack:personal-why-panel">why we need this information.</a>
NameAddressTitle=Authorized Representative information
PersonalPhoneLabel=Phone number
EmailLabel=Primary contact email
AuthorizedRepresentativeLabel=Role at the company

DateOfBirthLabel=Date of birth
SocialSecurityLabel=Social Security number
personalAuthorizeCheckboxLabel=The information I am submitting is true and complete and I am authorized to act on behalf of this business and its owner(s).
personalConsentCheckboxLabel=I consent to the sharing of the information between PayPal, the Lender and their affiliates and agents to service my business loan.
ButtonSubmit=Submit and Generate Offer
ButtonCancel=Cancel
FAQLinkText=Have questions?
FAQLink=See our FAQs

ProgressHeader=Your loan application is processing
ProgressTextPart1=Please wait while we process your application.
ProgressTextPart2=This can take up to 45 seconds.
ProgressTextPart3=Do not refresh or close your browser at this time.

# AuthorisedRepresentative options
AuthorizedRepresentativeListDefault=Position title
AuthorizedRepresentativeList[chief-financial-officer]=Chief Financial Officer
AuthorizedRepresentativeList[president]=President
AuthorizedRepresentativeList[vice-president]=Vice President
AuthorizedRepresentativeList[partner]=Partner
AuthorizedRepresentativeList[general-manager]=General Manager
AuthorizedRepresentativeList[director]=Director
AuthorizedRepresentativeList[other]=Other Authorized Representative


