HeroPageHeading=Pay as you grow with PayPal Working Capital
HeroBullet1=Flexible payments
HeroBullet2=One affordable fixed fee
HeroBullet3=No credit check
HeroBullet4=Funding in minutes
WatchVideoPrompt=Watch How It Works
ReadyToApply=Ready to get started?
ApplyLink=Apply Now

StickyNavApplyLink=Apply Now
StickyNavLink1=Features
StickyNavLink2=Pricing
StickyNavLink3=Compare
StickyNavLink4=Customers
StickyNavLink5=News
StickyNavLink6=Questions

FeaturesHeadingLink=Features
FeaturesHeading=Why choose PayPal Working Capital?

FeaturesColumn1Heading=No credit check
FeaturesColumn1Paragraph=Your loan is based on your PayPal sales, so no credit check is required, and it doesn’t affect your credit score.

FeaturesColumn2Heading=Flexible payments
FeaturesColumn2Paragraph=Repay your loan using a share of your daily sales, so managing your cash flow is easier. (Minimum payment required.)*
FeaturesColumn2Note=*At least 10% of the total of the original loan amount plus loan fee is due every 90 days, up to 540 days, or until the loan is paid in full, whichever first occurs. See <a href="{context.links.baseUrl}/terms">Terms and Conditions</a> for details.
FeaturesColumn3Heading=One affordable fixed fee
FeaturesColumn3Paragraph=Don’t worry about periodic interest or hidden fees—you pay just one affordable fixed fee you know when you apply.
FeaturesColumn4Heading=Funding in minutes
FeaturesColumn4Paragraph=There’s no time-consuming check of your financial history.  Online application, approval, and funding take minutes.

PricingHeadingLink=Pricing
PricingHeading=Simple pricing, simple payments
PricingSubHeading=Get to know the basics.
PricingReceiveHeading=How much can I receive?
PricingReceiveHeadingNumber=1
PricingCostHeading=How much does it cost?
PricingCostHeadingNumber=2
PricingRepayHeading=How do I repay?
PricingRepayHeadingNumber=3

CompareHeading=The PayPal difference
CompareSubHeading=PayPal Working Capital makes it easier for your business to get funding
CompareColumnHeader1=PayPal Working Capital
CompareColumnHeader2=Credit Card^
CompareColumnHeader3=Traditional Bank Loan^

CompareApplicationTimeHeading=Application time
CompareApplicationTimeColumn1=5 minutes
CompareApplicationTimeColumn2=20 minutes
CompareApplicationTimeColumn3=1 hour

CompareCreditCheckHeading=Credit check
CompareCreditCheckColumn1=No
CompareCreditCheckColumn2=Yes
CompareCreditCheckColumn3=Yes

CompareFundingTimeHeading=Funding time
CompareFundingTimeColumn1=< 1 minute
CompareFundingTimeColumn2=1 week
CompareFundingTimeColumn3=3 days

CompareRepaymentsHeading=Repayments
CompareRepaymentsColumn1=The day after you make a sale
CompareRepaymentsColumn2=Monthly billing
CompareRepaymentsColumn3=Monthly billing

CompareInterestHeading=Periodic interest
CompareInterestColumn1=No
CompareInterestColumn2=Yes
CompareInterestColumn3=Yes

CompareFeesHeading=Fees
CompareFeesColumn1=One fixed fee
CompareFeesColumn2=Annual and late fees
CompareFeesColumn3=Application, annual, and late fees

CompareGuaranteeHeading=Personal Guarantee
CompareGuaranteeColumn1=No
CompareGuaranteeColumn2=Yes
CompareGuaranteeColumn3=Yes

CompareEarlyRepaymentPenaltyHeading=Early repayment penalty
CompareEarlyRepaymentPenaltyColumn1=No
CompareEarlyRepaymentPenaltyColumn2=No
CompareEarlyRepaymentPenaltyColumn3=Yes

CompareFootNoteSource=^Source: PayPal competitive analysis based on common industry practices. Times are average only and may vary. Fees are indicative of the types that may be charged by other providers.

CustomersLink=Customers
CustomersQuote=Since we got PayPal Working Capital, every month has been our best month.
CustomersName=Gustav Reyes, Owner
CustomersBizName=Simply Wood Rings
CustomersTestimonialsPrompt=More Success Stories

NewsLink=News
NewsHeading=The program  . . . addresses two specific merchant pain points: access to credit and the lengthy application processes typical of many traditional lenders.
NewsReporter=Harriet Taylor
NewsCompany=CNBC
NewsPrompt=More news

FaqsLink=Questions
FaqsHeading=Frequently asked questions
FaqsQuestion1=How does PayPal Working Capital work?
FaqsAnswer1Intro=PayPal Working Capital is a business loan of a fixed amount, with a single fixed fee. Automatic repayments are taken as a percentage of your daily sales. There are no periodic interest charges, late fees, pre-payment fees, penalty fees, or any other fees.
FaqsAnswer1Paragraph=The process is easy:
FaqsAnswer1ParagraphPoint1=Select your loan amount. Maximum Loan Amounts vary based on your PayPal sales history.
FaqsAnswer1ParagraphPoint2=Choose the percentage of your future PayPal daily sales that you want to go toward repayment of the loan amount and the loan fee.
FaqsAnswer1ParagraphPoint3=If approved, get the loan amount deposited to your PayPal account within minutes to use for your business.
FaqsAnswer1ParagraphPoint4=Start making repayments as a percentage of your daily sales until your balance is paid in full. You can also make additional payments or even pay the loan in full ahead of your sales without penalty.

FaqsQuestion2=Am I eligible to apply for PayPal Working Capital?
FaqsAnswer2Paragraph=To be eligible to apply for PayPal Working Capital, you must:
FaqsAnswer2ParagraphPoint1=Have a PayPal Business or Premier account for 3 months or more
FaqsAnswer2ParagraphPoint2=Process at least $20,000 in PayPal sales annually if you have a Premier account or $15,000 in PayPal sales annually if you have a Business account
FaqsAnswer2ParagraphPoint3=Pay off any existing PayPal Working Capital loan

FaqsQuestion3=What fees do I have to pay with PayPal Working Capital?
FaqsAnswer3Paragraph1=Unlike traditional loans, PayPal Working Capital charges a single, fixed fee that you’ll know before you sign up. No periodic interest, no hidden fees, and no late fees.

FaqsQuestion4=What are the minimum repayment requirements?
FaqsAnswer4Paragraph1=Because your automatic repayments are based on a share of your sales, repayment amounts change along with your business, but there are minimum requirements over time. You are required to pay at least 10% of your total loan amount (loan + the fixed fee) every 90 days for the first 540 days of the loan, or until the loan is paid in full, whichever first occurs, so that you make consistent repayment progress regardless of your sales volume.
FaqsAnswer4Paragraph2Intro=Here’s an example:
FaqsAnswer4Paragraph2=If you borrow $10,000 ($9,000 loan + $1,000 fixed fee), you are required to pay $1,000 every 90 days thereafter, for the first 18 months of the loan.
FaqsAnswer4Paragraph3=We check accounts regularly and alert you if you’re getting behind. For most of our customers, normal automated repayments easily cover the minimum and this is never an issue. But if you do get behind, you can make additional payments on the PayPal Working Capital website or process more sales through PayPal to get back on track.
FaqsAnswer4Paragraph4=If you do not meet the minimum and your loan goes into default status, your entire loan balance could become due and limits could be placed on your PayPal account.<br>Please see Section 12 of the <a href="{context.links.baseUrl}/terms">Terms and Conditions</a> to learn more about default.

FaqsQuestion5=Can I get more than one PayPal Working Capital loan at a time?
FaqsAnswer5=PayPal Working Capital loans are issued one at a time. You can apply after paying off one loan to get another one – many merchants do. Keep in mind that it can take up to 3 business days for your final payment to process before you’ll be able to apply for a future loan, which will then be subject to approval.

FaqsPrompt=See all FAQs

ContactUsHeading=Questions?
ContactUsSubHeading=Call us and we'll be happy to help.
ContactUsPhone=1-877-981-2163
ContactUsDays=Monday - Friday
ContactUsTimings=9AM - 8PM Eastern Time


