BusinessStepProgressBar=Business
ContactStepProgressBar=Primary Contact
OfferStepProgressBar=Offer
ContractStepProgressBar=Contract

# Validation Errors
DoingBusinessAsRequiredError=Doing business as is required
BusinessZipCodeInvalidError=Zip Code invalid
FedTaxIdInvalidError=Federal Tax ID invalid
FedTaxIdRequiredError=Federal Tax ID is required
BusinessPhoneInvalidError=Phone number invalid
BusinessPhoneRequiredError=Phone number is required
PersonalPhoneInvalidError=Phone number invalid
PersonalPhoneRequiredError=Phone number is required
BusinessAddressLine1RequiredError=Address is required
BusinessCityRequiredError=City is required
BusinessStateRequiredError=State is required
BusinessZipCodeRequiredError=Zip code is required
SocialSecurityNumberInvalidError=Social Security number invalid
SocialSecurityNumberRequiredError=Social Security number required
DateOfBirthInvalidError=Date of birth invalid (mm/dd/yyyy)
DateOfBirthRequiredError=Date of birth required
