OfferHeader=Customize your offer
LoanAmountHeader=Choose your loan amount
MaxLoanAmountDesciption=You can borrow up to
RepaymentPercentageTitle=Choose your repayment percentage
RepaymentPercentageDescriptionPart1=What percentage of your daily PayPal sales should we automatically deduct for repayment?
RepaymentPercentageDescriptionPart2=Choose with care - you can't change this later.
RepaymentPercentageLabel=Portion of sales to repayment
RemainPortionLabel=Portion of sales you keep
OneTimeFeeLabel=Loan fee
LoanAmountLabel=Loan amount
TotalAmountLabel=Total amount to be repaid
EstimatedTimeToRepayLabel=Estimated time to repay:
ContinueBtnLabel=Continue to Contract
CancelBtnLabel=Cancel
FAQLinkDescription=Have questions?
SeeFAQLinkLabel=See our FAQs
