header=Your saved application is no longer available
line1=PayPal Working Capital is committed to helping businesses grow. However, due to the following change(s) in your eligibility, we can't extend a loan offer to you at this time.
listItem1=You no longer have a PayPal Business or Premier account
listItem2=You no longer process at least $20,000 in PayPal sales annually
listItem3=You have an existing PayPal Working Capital loan
line2=If you have questions about our decision, please call us at 1877-981-2163 so that we can try to fix it.
line3=We hope we can do business with you in the future.
buttonText=Close
