TermsAndConditionsHeader=Terms and Conditions
DownloadContractLinkLabel=Download Terms and Conditions
DisclaimerParagraph1Part1=By clicking
DisclaimerParagraph1Part2=Agree and Continue
DisclaimerParagraph1Part3=,
DisclaimerItem1Part1=I confirm I have read and agree to the Terms and Conditions of the Account as presented to me in this Agreement that were updated as of
DisclaimerItem1Part2=.
ContinueButtonLabel=Agree and Continue

ScrollTipText=Please scroll to the end of the Terms and Conditions before continuing.